<head>
    <style>
        body {
            background-color: #121212;
            color: #39ff14;
            font-family: 'Courier New', Courier, monospace;
        }

        .login {
            max-width: 600px;
            margin: 50px auto;
            padding: 15px;
            background-color: #1f1f1f;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .form-control {
            background-color: #333333;
            color: #39ff14;
            border: 1px solid #39ff14;
        }

        .form-control:focus {
            border-color: #1aff1a;
            box-shadow: 0 0 5px #1aff1a;
        }

        .btn {
            background-color: #39ff14;
            color: #121212;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .btn:hover {
            background-color: #1aff1a;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<h1> J. Dittenber - Mathematician & Data Scientist </h1>